
.Header {
  text-align: center;
}

*{
  box-sizing: border-box;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/*
.App-header {
  background-color: #282d34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: purple;
}
*/

.App-link {
  color: #61dafb;
}



.gallery-photo img{
  width: 160px;
  height: 120px;
  float: left;
  background: #D269;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;

}

/* ---- grid ---- */

.grid {
  background: #EEEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {

}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


.row {
   width: 90%;
   margin: auto;
}

/* for homepage */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3333%;
  padding: 0px 15px 15px 15px;

}


.navigation{
  position: absolute;
  float: right;
  background-color: purple;
  padding: 0px;
  font-size: 30px;
   margin: 50;
}

.item{
  color: green;
  padding: 20px;
  margin-right: 80px;
  display: inline-block;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
